﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi),bj,_(bk,bl,bm,bn)),P,_(),bo,_(),S,[_(T,bp,V,W,X,null,bq,bc,n,br,ba,bs,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi),bj,_(bk,bl,bm,bn)),P,_(),bo,_())],bt,_(bu,bv))])),bw,_(),bx,_(by,_(bz,bA),bB,_(bz,bC)));}; 
var b="url",c="2_3_秒杀流程.html",d="generationDate",e=new Date(1525328881835.36),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="962a33043ddd4ca6ad186b1dd6907f46",n="type",o="Axure:Page",p="name",q="2.3 秒杀流程",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="020605863e024facac42ce4e08c3450d",V="label",W="",X="friendlyType",Y="图像",Z="imageBox",ba="styleType",bb="visible",bc=true,bd="4067ecd9fa0f4f868ebce2cd355b079e",be="size",bf="width",bg=641,bh="height",bi=1225,bj="location",bk="x",bl=64,bm="y",bn=100,bo="imageOverrides",bp="a18dbeb798d040b3887aa5d2e4568170",bq="isContained",br="richTextPanel",bs="paragraph",bt="images",bu="normal~",bv="images/2_3_秒杀流程/u81.png",bw="masters",bx="objectPaths",by="020605863e024facac42ce4e08c3450d",bz="scriptId",bA="u81",bB="a18dbeb798d040b3887aa5d2e4568170",bC="u82";
return _creator();
})());